# niubaide_im_ByWeb

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/niubaide/im/: NiubaideImByWebApplication.java
src/main/java/com/niubaide/im/common/: AppContext.java
src/main/java/com/niubaide/im/config/: ApiConfig.java
src/main/java/com/niubaide/im/dao/: GroupInfoDao.java  UserInfoDao.java
src/main/java/com/niubaide/im/dao/impl/: GroupInfoDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/niubaide/im/model/po/: GroupInfo.java  UserInfo.java
src/main/java/com/niubaide/im/model/vo/: ResponseJson.java
src/main/java/com/niubaide/im/service/: ChatService.java  FileUploadService.java  SecurityService.java  UserInfoService.java
src/main/java/com/niubaide/im/service/impl/: ChatServiceImpl.java  FileUploadServiceImpl.java  SecurityServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/niubaide/im/util/: ChatType.java  Constant.java  FileUtils.java  JsonMsgHelper.java
src/main/java/com/niubaide/im/web/controller/: ChatroomController.java  FileUploadController.java  SecurityController.java
src/main/java/com/niubaide/im/web/controller/common/: GlobalExceptionHandler.java  IndexController.java
src/main/java/com/niubaide/im/web/interceptor/: MyWebAppConfigurer.java  NiubaideWebAppConfigurer.java  UserAuthInteceptor.java
src/main/java/com/niubaide/im/web/websocket/: HttpRequestHandler.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/common/: bootstrap.min.css.map
src/main/resources/templates/: chatroom.html  login.html
src/test/java/com/niubaide/im/: NiubaideImByWebApplicationTests.java
