server.port=8001
websocket.port=3001

server_url_prefix=http://localhost:8081/WebSocket/
file_store_path=UploadFile

spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/,spring.resources.static-locations=classpath:/templates/,classpath:/static/image/